<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_index.css">

    <!-- TITTLE -->
    <title>INICIO-ECOMMERCE-VILLALVA</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"><img class="logo" src="./img/logo.svg" alt="Logo"></a>
            
            <div class="sections">
                <a href="#"><p>Ropa</p></a>
                <a href="#"><p>Calzado</p></a>
                <a class="hitbox" href="cart.html"><img class="cart" src="./img/bag.svg" alt="shopping cart"><div id="cart-countdown">0</div></a>
            </div>
        </nav>
    </header>

    <main>
        <section id="products-container"></section>
    </main>

    <footer>
        <p>El footer quedó abajo???</p>
        <p>Esperemos que si!</p>
    </footer>

    <!-- JS -->
    <script src="./js/script.js" defer></script>
    <script src="./js/cartInfo.js" defer></script>
</body>
</html>